# Default ubuntu user id.
# Execute `id` in terminal and
# make sure this value match your uid= before you build container
UID=1000
# Default ubuntu group id.
# Execute `id` in terminal and
# make sure this value match your gid= before you build container
GID=1000
